spring.application.name=jwt.authentication
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-security
#spring.datasource.username=postgres
#spring.datasource.password=thimira
#spring.jpa.hibernate.ddl-auto=update
